{
  "name": "npm-install-example",
  "version": "1.0.0",
  "description": "Example project to demonstrate npm install",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "rgap-simple-package": "file:../1_example_package"
  },
  "author": "Your Name",
  "license": "ISC"
}
