{
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx prisma migrate dev --name init && npx prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  }
}
